# The train/test net protocol buffer definition
net: "examples/amtrak/amtrak_tri_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of Amtrak dual (texture patches and fasteners), we have test batch
# size 80/20/2 and 100 test iterations, covering the full 20,000/5,000/500 testing
# images.
test_iter: 250
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.00005
# The learning rate policy
#lr_policy: "inv"
#gamma: 0.0001
#power: 0.75
lr_policy: "step"
gamma: 0.5
stepsize: 30000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 300000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "examples/amtrak/net"
# solver mode: CPU or GPU
solver_mode: GPU
