name: "UMIACS_Deploy"
input: "data"
input_dim: 1
input_dim: 1
input_dim: 416
input_dim: 4096
# Common network
layer {
  name: "conv1_t"
  type: "Convolution"
  bottom: "data"
  top: "conv1_t"
  param {
    name: "conv1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 9
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool1_t"
  type: "Pooling"
  bottom: "conv1_t"
  top: "pool1_t"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2_t"
  type: "Convolution"
  bottom: "pool1_t"
  top: "conv2_t"
  param {
    name: "conv2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2_t"
  type: "ReLU"
  bottom: "conv2_t"
  top: "conv2_t"
}
layer {
  name: "pool2_t"
  type: "Pooling"
  bottom: "conv2_t"
  top: "pool2_t"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3_t"
  type: "Convolution"
  bottom: "pool2_t"
  top: "conv3_t"
  param {
    name: "conv3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "drop3_t"
  type: "Dropout"
  bottom: "conv3_t"
  top: "conv3_t"
  dropout_param {
    dropout_ratio: 0.1
  }
}
layer {
  name: "relu3_t"
  type: "ReLU"
  bottom: "conv3_t"
  top: "conv3_t"
}
layer {
  name: "pool3_t"
  type: "Pooling"
  bottom: "conv3_t"
  top: "pool3_t"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
# Texture branch
layer {
  name: "ip4_t"
  type: "Convolution"
  bottom: "pool3_t"
  top: "ip4_t"
  param {
    lr_mult: 2
    decay_mult: 2
  }
  param {
    lr_mult: 4
    decay_mult: 0
  }
  convolution_param {
    num_output: 10
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
# Fasteners common features
layer {
  name: "conv4_f"
  type: "Convolution"
  bottom: "pool3_t"
  top: "conv4_f"
  param {
    name: "conv4_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv4_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4_f"
  type: "ReLU"
  bottom: "conv4_f"
  top: "conv4_f"
}
layer {
  name: "drop4_f"
  type: "Dropout"
  bottom: "conv4_f"
  top: "conv4_f"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "pool4_f"
  type: "Pooling"
  bottom: "conv4_f"
  top: "pool4_f"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "ip5_f"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_f"
  param {
    lr_mult: 1
    decay_mult: 2
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 5
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# Task fastVsBg, class 00
layer {
  name: "ip5_fastVsBg_00"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsBg_00"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsBg, class 01
layer {
  name: "ip5_fastVsBg_01"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsBg_01"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsBg, class 02
layer {
  name: "ip5_fastVsBg_02"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsBg_02"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsBg, class 03
layer {
  name: "ip5_fastVsBg_03"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsBg_03"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsBg, class 04
layer {
  name: "ip5_fastVsBg_04"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsBg_04"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsBg, class 05
layer {
  name: "ip5_fastVsBg_05"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsBg_05"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsBg, class 06
layer {
  name: "ip5_fastVsBg_06"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsBg_06"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsBg, class 07
layer {
  name: "ip5_fastVsBg_07"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsBg_07"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsBg, class 08
layer {
  name: "ip5_fastVsBg_08"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsBg_08"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsBg, class 09
layer {
  name: "ip5_fastVsBg_09"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsBg_09"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsBg, class 10
layer {
  name: "ip5_fastVsBg_10"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsBg_10"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsBg, class 11
layer {
  name: "ip5_fastVsBg_11"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsBg_11"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsBg, class 12
layer {
  name: "ip5_fastVsBg_12"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsBg_12"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsBg, class 13
layer {
  name: "ip5_fastVsBg_13"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsBg_13"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsBg, class 14
layer {
  name: "ip5_fastVsBg_14"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsBg_14"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsBg, class 15
layer {
  name: "ip5_fastVsBg_15"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsBg_15"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsFast, class 00
layer {
  name: "ip5_fastVsFast_00"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsFast_00"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsFast, class 01
layer {
  name: "ip5_fastVsFast_01"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsFast_01"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsFast, class 02
layer {
  name: "ip5_fastVsFast_02"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsFast_02"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsFast, class 03
layer {
  name: "ip5_fastVsFast_03"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsFast_03"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsFast, class 04
layer {
  name: "ip5_fastVsFast_04"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsFast_04"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsFast, class 05
layer {
  name: "ip5_fastVsFast_05"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsFast_05"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsFast, class 06
layer {
  name: "ip5_fastVsFast_06"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsFast_06"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsFast, class 07
layer {
  name: "ip5_fastVsFast_07"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsFast_07"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsFast, class 08
layer {
  name: "ip5_fastVsFast_08"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsFast_08"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsFast, class 09
layer {
  name: "ip5_fastVsFast_09"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsFast_09"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsFast, class 10
layer {
  name: "ip5_fastVsFast_10"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsFast_10"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsFast, class 11
layer {
  name: "ip5_fastVsFast_11"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsFast_11"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsFast, class 12
layer {
  name: "ip5_fastVsFast_12"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsFast_12"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsFast, class 13
layer {
  name: "ip5_fastVsFast_13"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsFast_13"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsFast, class 14
layer {
  name: "ip5_fastVsFast_14"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsFast_14"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}

# Task fastVsFast, class 15
layer {
  name: "ip5_fastVsFast_15"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_fastVsFast_15"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}
