name: "UMIACS_Deploy"
input: "data"
input_dim: 1
input_dim: 1
input_dim: 320
input_dim: 4096
# Common network
layer {
  name: "conv1_t"
  type: "Convolution"
  bottom: "data"
  top: "conv1_t"
  param {
    name: "conv1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 9
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool1_t"
  type: "Pooling"
  bottom: "conv1_t"
  top: "pool1_t"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2_t"
  type: "Convolution"
  bottom: "pool1_t"
  top: "conv2_t"
  param {
    name: "conv2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2_t"
  type: "ReLU"
  bottom: "conv2_t"
  top: "conv2_t"
}
layer {
  name: "pool2_t"
  type: "Pooling"
  bottom: "conv2_t"
  top: "pool2_t"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3_t"
  type: "Convolution"
  bottom: "pool2_t"
  top: "conv3_t"
  param {
    name: "conv3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "drop3_t"
  type: "Dropout"
  bottom: "conv3_t"
  top: "conv3_t"
  dropout_param {
    dropout_ratio: 0.1
  }
}
layer {
  name: "relu3_t"
  type: "ReLU"
  bottom: "conv3_t"
  top: "conv3_t"
}
layer {
  name: "pool3_t"
  type: "Pooling"
  bottom: "conv3_t"
  top: "pool3_t"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
# Texture branch
layer {
  name: "ip4_t"
  type: "Convolution"
  bottom: "pool3_t"
  top: "ip4_t"
  param {
    lr_mult: 2
    decay_mult: 2
  }
  param {
    lr_mult: 4
    decay_mult: 0
  }
  convolution_param {
    num_output: 10
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
# Fasteners branch
layer {
  name: "conv4_f"
  type: "Convolution"
  bottom: "pool3_t"
  top: "conv4_f"
  param {
    lr_mult: 1
    decay_mult: 2
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4_f"
  type: "ReLU"
  bottom: "conv4_f"
  top: "conv4_f"
}
layer {
  name: "drop4_f"
  type: "Dropout"
  bottom: "conv4_f"
  top: "conv4_f"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "pool4_f"
  type: "Pooling"
  bottom: "conv4_f"
  top: "pool4_f"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "ip5_f"
  type: "Convolution"
  bottom: "pool4_f"
  top: "ip5_f"
  param {
    lr_mult: 1
    decay_mult: 2
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 5
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
