# reduce the learning rate after 10 epochs (5000 iters) by a factor of 10

# The train/test net protocol buffer definition
net: "examples/cifar10/cifar10_dict_train_test_lr1.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.004
# The learning rate policy
#lr_policy: "inv"
#gamma: 0.0001
#power: 0.75
#lr_policy: "exp"
#gamma: 0.9997
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 12500
# snapshot intermediate results
snapshot: 2500
snapshot_prefix: "examples/cifar10/cifar10_dict_lr1"
# solver mode: CPU or GPU
solver_mode: GPU
random_seed: 1234
